{
  "name": "test-e2e-serverest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "Misael Reis",
  "license": "ISC",
  "dependencies": {
    "faker": "5.5.3"
  },
  "devDependencies": {
    "cypress": "^8.4.0"
  }
}
